# Projeto-de-Hugo

CRUD/: .classpath  .project  pom.xml
CRUD/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
CRUD/src/main/java/: Carta.java  CartaBean.java  CartaConverter.java  Conjunto.java  ConjuntoBean.java  ConjuntoConverter.java  Jogo.java  JogoBean.java  JogoConverter.java  Raridade.java  RaridadeBean.java  RaridadeConverter.java  SalvarBD.java  Usuario.java  UsuarioBean.java  UsuarioConverter.java
CRUD/src/main/java/bean/: CartaBean.java  ConjuntoBean.java  Identificavel.java  JogoBean.java  RaridadeBean.java  UsuarioBean.java
CRUD/src/main/java/converters/: CartaConverter.java  ConjuntoConverter.java  JogoConverter.java  RaridadeConverter.java  UsuarioConverter.java
CRUD/src/main/java/dao/: CardDAO.java  ConjuntDAO.java  DAO.java  JogDAO.java  RaridadDAO.java  UsuDAO.java
CRUD/src/main/java/entity/: Carta.java  Conjunto.java  Identificavel.java  Jogo.java  Raridade.java  Usuario.java
CRUD/src/main/java/filtros/: CardFiltro.java  ConjuntFiltro.java  JogFiltro.java  RaridadFiltro.java  UsuFiltro.java
CRUD/src/main/java/service/: CardService.java  ConjuntoService.java  JogService.java  RaridadService.java  Service.java  UsuService.java
CRUD/src/main/java/util/: JPAUtil.java  SalvarBD.java
CRUD/src/main/webapp/: cadastro_carta.xhtml  cadastro_conjunto.xhtml  cadastro_jogo.xhtml  cadastro_raridade.xhtml  cadastro_usuario.xhtml  estilo.css  main.xhtml
CRUD/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
CRUD/src/main/webapp/pages/private/: cadastro_carta.xhtml  cadastro_conjunto.xhtml  cadastro_jogo.xhtml  cadastro_raridade.xhtml  cadastro_usuario.xhtml
CRUD/src/main/webapp/pages/public/: cadastro_usuario.xhtml  login.xhtml
Comissoes/: .project
Comissoes/src/: Atividade.java  Comissao.java  (+4 more)
POOCOMISSAO/: .project
(+4 files in other folders)
